# image-ai

./: pom.xml
doc/: API.md  SystemPrompt.txt
src/main/java/com/yht/image/ai/: Application.java
src/main/java/com/yht/image/ai/config/: DoubaoAiClientConfig.java  DoubaoMultimodalConfig.java  JWTInterceptor.java  RedisClientConfig.java  RedisClientConfigProperties.java  WebConfig.java  WxMpConfiguration.java  WxMpProperties.java  ZhipuAiClientConfig.java
src/main/java/com/yht/image/ai/controller/: AuthController.java  ChatController.java  MessageController.java  UserController.java  WeiXinPortalController.java
src/main/java/com/yht/image/ai/controller/dto/: ChatRequestDTO.java  ChatResponseDTO.java  ConversationsRequestDTO.java  LoginResponseDTO.java  MessagesResponseDTO.java  TaskResponseDTO.java  UserRequestDTO.java
src/main/java/com/yht/image/ai/mapper/: ConversationsMapper.java  MessagesMapper.java  UsersMapper.java
src/main/java/com/yht/image/ai/mapper/po/: Conversations.java  Messages.java  Users.java
src/main/java/com/yht/image/ai/service/: IAuthService.java  IImageService.java  ILLMService.java  IMessagesService.java  IMultimodalService.java  IUserService.java
src/main/java/com/yht/image/ai/service/ai/: IAIService.java
src/main/java/com/yht/image/ai/service/ai/impl/: ChatGLMService.java  DoubaoService.java  TongYiService.java
src/main/java/com/yht/image/ai/service/entity/: ChatResultEntity.java  UserMessageEntity.java
src/main/java/com/yht/image/ai/service/impl/: AuthService.java  ImageService.java  LLMService.java  MessagesService.java  MultimodalService.java  UserService.java
src/main/java/com/yht/image/ai/types/common/: Constants.java
src/main/java/com/yht/image/ai/types/model/: Response.java
src/main/java/com/yht/image/ai/types/util/: IRedisService.java  RedissonService.java
src/main/resources/: application.yml
src/main/resources/mapper/: conversations_mapper.xml  messages_mapper.xml  users_mapper.xml
src/test/java/com/yht/image/ai/: Test.java
